name 'lvm-cookbook'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures lvm-cookbook'
long_description 'Installs/Configures lvm-cookbook'
version '0.1.0'
depends 'lvm', '~> 4.1.0'
